
[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 254 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:06 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat README.md]
cat: standard output: Bad file descriptor

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 253 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:34 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat README.md]
cat: standard output: Bad file descriptor

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 253 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:34 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat README.md]
cat: standard output: Bad file descriptor

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 254 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:47 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat README.md]
cat: README.md: No such file or directory

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 253 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:47 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat README.md]
cat: README.md: No such file or directory

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 253 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:52 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat /home/ern/randomcronn-daemon/README.md]

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 252 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 12:52 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat /home/ern/randomcronn-daemon/README.md]
# randomcronn-daemon

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 254 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 13:01 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var

[Command: cat /home/ern/randomcronn-daemon/README.md]
# randomcronn-daemon

[Command: cat /home/ern/randomcronn-daemon/README.md]
# randomcronn-daemon

[Command: cat niemamnie.txt]
cat: niemamnie.txt: No such file or directory

[Command: ls -la]
total 2861156
drwxr-xr-x  23 root root       4096 Apr 22 09:40 .
drwxr-xr-x  23 root root       4096 Apr 22 09:40 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Apr 23 07:27 boot
dr-xr-xr-x   2 root root       4096 Feb 16 22:52 cdrom
drwxr-xr-x  20 root root       4060 May  6 08:14 dev
drwxr-xr-x 140 root root      12288 May  6 08:44 etc
drwxr-xr-x   3 root root       4096 Apr 22 09:49 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Apr 22 09:39 lost+found
drwxr-xr-x   2 root root       4096 Feb 16 20:53 media
drwxr-xr-x   2 root root       4096 Feb 16 20:53 mnt
drwxr-xr-x   3 root root       4096 Apr 23 07:55 opt
dr-xr-xr-x 253 root root          0 May  6 08:14 proc
drwx------   5 root root       4096 Apr 23 07:36 root
drwxr-xr-x  37 root root       1120 May  6 12:05 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 Apr 23 07:36 snap
drwxr-xr-x   2 root root       4096 Feb 16 20:53 srv
-rw-------   1 root root 2929721344 Apr 22 09:40 swap.img
dr-xr-xr-x  13 root root          0 May  6 08:56 sys
drwxrwxrwt  16 root root       4096 May  6 13:01 tmp
drwxr-xr-x  11 root root       4096 Feb 16 20:53 usr
drwxr-xr-x  14 root root       4096 Apr 23 07:13 var
